# referralsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nearsoft/referralsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearsoft/referralsapp/: ApiClient.java  ApiInterface.java  DividerItemDecoration.java  JobApiImpl.java  JobDescription.java  JobListing.java  JobListingAdapter.java  JobsApi.java  JobsApiImpl.java  JobsView.java  Mail.java  NearsoftJob.java  Recruiter.java  SignIn.java
app/src/main/java/com/nearsoft/referralsapp/job_details/: JobDetailAdapter.java  JobDetailsActivity.java  JobDetailsFragment.java
app/src/main/java/com/nearsoft/referralsapp/job_openings/: JobListing.java  JobListingActivity.java  JobListingAdapter.java
app/src/main/java/com/nearsoft/referralsapp/send_referral/: ReferralActivity.java  ReferralAdapter.java
app/src/main/java/com/nearsoft/referralsapp/sign_in/: SignIn.java  SignInActivity.java  SignInActivityContract.java  SignInActivityModel.java  SignInActivityPresenter.java  SignInContract.java  SignInPresenter.java
app/src/main/res/drawable/: selected_row_background.xml
app/src/main/res/layout/: activity_job_listing.xml  activity_sign_in.xml  job_details_activity.xml  job_details_fragment.xml  job_listing_activity.xml  referral_activity.xml  row_job_detail.xml  row_job_list.xml  row_recruiter.xml  sign_in_activity.xml  text_view.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nearsoft/referralsapp/: ExampleUnitTest.java
app/src/test/java/com/nearsoft/referralsapp/sign_in/: SignInActivityPresenterTest.java  SignInPresenterTest.java
(+1 files in other folders)
