<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/selected_row_background"
    android:id="@+id/recruiter_item_layout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/recruiter_image"
            app:roundAsCircle="true"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/recruiter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/recruiter_image"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </android.support.constraint.ConstraintLayout>



</LinearLayout>